# MVVM_TODO

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ccuevas/mvvmtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ccuevas/mvvmtraining/: MainActivity.kt  TodoApp.kt
app/src/main/java/dev/ccuevas/mvvmtraining/data/: TodoRepositoryImpl.kt
app/src/main/java/dev/ccuevas/mvvmtraining/data/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/dev/ccuevas/mvvmtraining/data/models/: Todo.kt
app/src/main/java/dev/ccuevas/mvvmtraining/data/transformer/: TodoTransformer.kt
app/src/main/java/dev/ccuevas/mvvmtraining/di/: AppModule.kt
app/src/main/java/dev/ccuevas/mvvmtraining/domain/: TodoRepository.kt
app/src/main/java/dev/ccuevas/mvvmtraining/domain/models/: TodoDomain.kt
app/src/main/java/dev/ccuevas/mvvmtraining/navigation/: Routes.kt
app/src/main/java/dev/ccuevas/mvvmtraining/ui/add_edit_todo/: AddEditTodoViewModel.kt  UiEvent.kt
app/src/main/java/dev/ccuevas/mvvmtraining/ui/add_edit_todo/compose_views/: AddEditTodoScreen.kt
app/src/main/java/dev/ccuevas/mvvmtraining/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ccuevas/mvvmtraining/ui/todo_list/: TodoListScreen.kt  TodoListUiEvent.kt  TodoListViewModel.kt
app/src/main/java/dev/ccuevas/mvvmtraining/ui/todo_list/compose_views/: TodoItem.kt  TodoListScreen.kt
app/src/main/java/dev/ccuevas/mvvmtraining/util/: UiGenericEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ccuevas/mvvmtraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
